<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-hs-gl9">
                                <rect key="frame" x="117.5" y="587" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JPd-vM-gHx"/>
                                    <constraint firstAttribute="height" constant="60" id="exy-DD-JcD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-no-QFI">
                                <rect key="frame" x="40" y="50" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X40-kg-fC3"/>
                                    <constraint firstAttribute="width" constant="80" id="uXm-9s-0dD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-ei-r0s">
                                <rect key="frame" x="255" y="50" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HJQ-5I-bji"/>
                                    <constraint firstAttribute="width" constant="80" id="o1L-dS-6GW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-KB-rAa">
                                <rect key="frame" x="30" y="160" width="315" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vhc-2Y-ud0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hYT-nb-Om1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooe-ei-r0s" secondAttribute="trailing" constant="40" id="5A6-rU-X1D"/>
                            <constraint firstItem="Pnv-no-QFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5U6-qM-TkP"/>
                            <constraint firstItem="Uu7-KB-rAa" firstAttribute="top" secondItem="ooe-ei-r0s" secondAttribute="bottom" constant="30" id="A5k-7Y-Sji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uu7-KB-rAa" secondAttribute="trailing" constant="30" id="CwJ-fm-yhc"/>
                            <constraint firstItem="ooe-ei-r0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ekv-Bw-NtF"/>
                            <constraint firstItem="Uu7-KB-rAa" firstAttribute="top" secondItem="Pnv-no-QFI" secondAttribute="bottom" constant="30" id="GUc-et-Uph"/>
                            <constraint firstItem="Uu7-KB-rAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IFb-ES-ua9"/>
                            <constraint firstItem="Pnv-no-QFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nqg-CR-KAQ"/>
                            <constraint firstItem="gAf-hs-gl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmK-XT-27u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAf-hs-gl9" secondAttribute="bottom" constant="20" id="ppz-gU-UGu"/>
                            <constraint firstItem="Uu7-KB-rAa" firstAttribute="top" secondItem="Pnv-no-QFI" secondAttribute="bottom" constant="30" id="ySq-O3-nTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
